# Elites

./: README.md  package-lock.json  package.json
EchoAppBackend/app/: pom.xml
EchoAppBackend/app/src/main/java/com/echo/app/: AppApplication.java
EchoAppBackend/app/src/main/java/com/echo/app/config/: CorsConfig.java  MongoConfig.java  SecurityConfig.java
EchoAppBackend/app/src/main/java/com/echo/app/controller/: ArtistController.java  HealthCheck.java  OtpController.java  PlaylistController.java  ReviewController.java  SongController.java  UserController.java  UserQueryController.java
EchoAppBackend/app/src/main/java/com/echo/app/entity/: LoginRequest.java  OtpDetails.java  OtpRequest.java  Playlist.java  Review.java  Song.java  SongResponse.java  User.java  UserQuery.java  UserResponse.java
EchoAppBackend/app/src/main/java/com/echo/app/repository/: PlaylistRepository.java  ReviewRepository.java  SongRepository.java  UserQueryRepository.java  UserRepository.java
EchoAppBackend/app/src/main/java/com/echo/app/service/: EmailService.java  PlaylistService.java  SongService.java  UserQueryService.java  UserService.java
EchoAppBackend/app/src/main/resources/: application.properties
EchoAppBackend/app/src/test/java/com/echo/app/: AppApplicationTests.java
EchoMix/: package-lock.json  package.json
EchoMix/src/: App.jsx  index.css
EchoMix/src/UserContext/: UserContext.jsx
EchoMix/src/api/: userApi.jsx
EchoMix/src/assets/animations/: contact-animation.json
EchoMix/src/components/: Navbar.jsx  SongInfo.jsx
EchoMix/src/components/Aboutus/: Aboutus.css  Aboutus.jsx
EchoMix/src/components/Aboutus/song/: Navbar.jsx  Player.jsx  SongInfo.jsx
EchoMix/src/components/Artist/: Artist.css  Artist.jsx
EchoMix/src/components/Artists/: Artists.css  Artists.jsx
EchoMix/src/components/Browse/: Browse.css  Browse.jsx
EchoMix/src/components/Category/: Category.css  Category.jsx
EchoMix/src/components/ContactUs/: ContactUsPage.css  ContactUsPage.jsx
EchoMix/src/components/Features/: Features.css  Features.jsx
EchoMix/src/components/Home/: Home.css  Home.jsx
EchoMix/src/components/LikedSongs/: LikedSongs.css  LikedSongs.jsx
EchoMix/src/components/LoginSignup/: LoginSignup.css  LoginSignup.js  LoginSignup.jsx
EchoMix/src/components/MySongs/: MySongs.css  MySongs.jsx
EchoMix/src/components/NavBar/: NavBar.css  NavBar.jsx
EchoMix/src/components/Profile/: Profile.css  Profile.jsx
EchoMix/src/components/RateUs/: RateUs.css  RateUs.jsx
EchoMix/src/components/Rateus/: Rateus.css  Rateus.jsx
EchoMix/src/components/RecentlyPlayed/: RecentlyPlayed.css  RecentlyPlayed.jsx
EchoMix/src/components/Upload/: Upload.css  Upload.jsx
EchoMix/src/components/playlist/: PlaylistPage.css  PlaylistPage.jsx
EchoMix/src/components/song/: Navbar.jsx  Player.jsx  Song.jsx  SongInfo.jsx  song.css
EchoMix/src/pages/: Login.jsx  Signup.jsx
src/: App.jsx  index.css
src/UserContext/: UserContext.jsx
src/api/: userApi.jsx
src/components/Category/: Category.css  Category.jsx
src/components/Home/: Home.jsx
src/components/LoginSignup/: LoginSignup.css
src/components/NavBar/: NavBar.jsx
src/components/Profile/: Profile.css
src/components/Rateus/: Rateus.jsx
src/components/Upload/: Upload.css  Upload.jsx
src/pages/: Signup.jsx
